{
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "outDir": "dist"
  },
  "exclude": ["node_modules"],
  "include": [
    "./src/**/*",
    "./test/**/*"
  ]
}
